{
	"name": "stewed",
	"version": "0.9.54",
	"description": "Stewed Framework in CSS and (PURE) JavaScript.",
	"license": "MIT",
	"homepage": "https://github.com/maurovieirareis/stewed",
	"author": "Mauro Reis Vieira <maurovieirareis@gmail.com>",
	"repository": "https://github.com/maurovieirareis/stewed",
	"keywords": [
		"css",
		"scss",
		"javascript",
		"framework",
		"mobile-first",
		"lightweight",
		"responsive",
		"independant-modules"
	],
	"ignore": [
		"node_modules",
		"app"
	],
	"scripts": {
		"start": "gulp serve",
		"lint:scss": "stylelint src/scss/components/**/*.scss"
	},
	"eslintConfig": {
		"extends": [
			"stylelint"
		],
		"globals": {
			"testRule": true
		}
	},
	"devDependencies": {
		"gulp": "^3.9.1",
		"gulp-concat": "^2.6.1",
		"gulp-html": "^0.4.7",
		"gulp-html-partial": "^1.0.1",
		"gulp-html-replace": "^1.6.2",
		"gulp-jshint": "^2.0.4",
		"gulp-minify": "^2.1.0",
		"gulp-sass": "^3.1.0",
		"gulp-sourcemaps": "^2.6.1",
		"gulp-uglify": "^3.0.0",
		"gulp-util": "^3.0.8",
		"gulp-webserver": "^0.9.1",
		"jshint": "^2.9.5",
		"pump": "^1.0.3"
	},
	"dependencies": {
		"postcss": "^6.0.14",
		"stylelint": "^8.3.1",
		"stylelint-config-recommended-scss": "^2.0.0",
		"stylelint-config-standard": "^17.0.0",
		"stylelint-order": "^0.6.0",
		"stylelint-scss": "^2.1.0",
		"stylelint-selector-bem-pattern": "^2.0.0"
	}
}
